{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "Heroku Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "hapi": "^17.5.2",
    "pug": "^2.0.3",
    "twit": "^2.2.11",
    "vision": "^5.3.3"
  }
}
